{
  "name": "psd-to-html-css",
  "version": "1.0.0",
  "description": "Turning PSD design into HTML & CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmevolk/psdtohtmlcss.git"
  },
  "author": "callmevolk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmevolk/psdtohtmlcss/issues"
  },
  "homepage": "https://github.com/callmevolk/psdtohtmlcss#readme",
  "dependencies": {}
}
